<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.classdemo.MainActivity">


    <ImageView
        android:id="@+id/cookieImg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:src="@drawable/before_cookie"
        android:scaleType="centerCrop"/>
    <Button
        android:id="@+id/cookieBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="I am Hungry"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</LinearLayout>
